PORT=3000
CHROMEDRIVER_PATH=C:\Users\user1\.chromedriver\chromedriver.exe
GOOGLE_CHROME_BIN=C:\Program Files\Google\Chrome\Application\chrome.exe
INSTAGRAM_USERNAME=username
INSTAGRAM_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
OPENAI_API_KEY=kasdlfkasoiwhegoanergoaergouaerhogu